<!DOCTYPE html>
<html>
<head>
    <title>Math Calculator</title>
    <script src="calculator.js"></script>
    <style>
        body { font-family: Arial, margin: 20px; }
        input { padding: 8px; margin: 5px; width: 100px; }
        button { padding: 10px; margin: 5px; cursor: pointer; }
        #result { margin-top: 20px; font-size: 18px; color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <h2>Math Operations</h2>
    
    <label>Number 1: <input type="number" id="num1"></label><br>
    <label>Number 2: <input type="number" id="num2"></label><br>
    
    <button onclick="calculate('add')">Add (+)</button>
    <button onclick="calculate('subtract')">Subtract (-)</button>
    <button onclick="calculate('multiply')">Multiply (×)</button>
    <button onclick="calculate('divide')">Divide (÷)</button>
    
    <h3>Summation Calculator</h3>
    <label>Enter a positive integer: <input type="number" id="sumNum" min="1"></label>
    <button onclick="showSummation()">Calculate Sum</button>
    
    <div id="result"></div>

    <script>
        function calculate(operation) {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            
            if (isNaN(num1) || isNaN(num2)) {
                showResult("Please enter valid numbers", true);
                return;
            }

            let result;
            switch(operation) {
                case 'add': result = add(num1, num2); break;
                case 'subtract': result = subtract(num1, num2); break;
                case 'multiply': result = multiply(num1, num2); break;
                case 'divide': result = divide(num1, num2); break;
            }
            showResult(`Result: ${result}`);
        }

        function showSummation() {
            const n = parseInt(document.getElementById('sumNum').value);
            if (n < 1) {
                showResult("Input must be ≥ 1", true);
                return;
            }
            showResult(`Sum from 1 to ${n} = ${summation(n)}`);
        }

        function showResult(message, isError = false) {
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = message;
            resultDiv.className = isError ? 'error' : '';
        }
    </script>
</body>
</html>